<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/OneDrive/School/AIE/Projects/Games/Platformer/Platformer/Content/Candara.spritefont</SourceFile>
  <SourceTime>2018-02-25T20:10:59+10:30</SourceTime>
  <DestFile>C:/Users/User/Desktop/OneDrive/School/AIE/Projects/Games/Platformer/Platformer/Content/bin/Windows/Candara.xnb</DestFile>
  <DestTime>2018-10-03T09:17:58.5268219+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T01:35:36+10:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T01:35:36+10:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>