<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/Desktop/OneDrive/School/AIE/Projects/Games/Platformer/Platformer/Content/player_stand.png</SourceFile>
  <SourceTime>2018-07-09T14:33:39+09:30</SourceTime>
  <DestFile>C:/Users/User/Desktop/OneDrive/School/AIE/Projects/Games/Platformer/Platformer/Content/bin/Windows/player_stand.xnb</DestFile>
  <DestTime>2018-10-08T16:30:42.4871921+10:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T07:25:52+09:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T07:25:52+09:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>